Model: "GoogleNet"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 32, 32, 3)]  0           []                               
                                                                                                  
 conv2d (Conv2D)                (None, 32, 32, 96)   2688        ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, 32, 32, 96)  384         ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, 32, 32, 96)   0           ['batch_normalization[0][0]']    
                                                                                                  
 conv2d_1 (Conv2D)              (None, 32, 32, 32)   3104        ['activation[0][0]']             
                                                                                                  
 conv2d_2 (Conv2D)              (None, 32, 32, 32)   27680       ['activation[0][0]']             
                                                                                                  
 conv2d_3 (Conv2D)              (None, 32, 32, 32)   76832       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 32, 32, 32)  128         ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 32, 32, 32)  128         ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 32, 32, 32)  128         ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 32, 32, 96)   0           ['activation[0][0]']             
                                                                                                  
 activation_1 (Activation)      (None, 32, 32, 32)   0           ['batch_normalization_1[0][0]']  
                                                                                                  
 activation_2 (Activation)      (None, 32, 32, 32)   0           ['batch_normalization_2[0][0]']  
                                                                                                  
 activation_3 (Activation)      (None, 32, 32, 32)   0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv2d_4 (Conv2D)              (None, 32, 32, 32)   3104        ['max_pooling2d[0][0]']          
                                                                                                  
 concatenate (Concatenate)      (None, 32, 32, 128)  0           ['activation_1[0][0]',           
                                                                  'activation_2[0][0]',           
                                                                  'activation_3[0][0]',           
                                                                  'conv2d_4[0][0]']               
                                                                                                  
 conv2d_5 (Conv2D)              (None, 32, 32, 32)   4128        ['concatenate[0][0]']            
                                                                                                  
 conv2d_6 (Conv2D)              (None, 32, 32, 48)   55344       ['concatenate[0][0]']            
                                                                                                  
 conv2d_7 (Conv2D)              (None, 32, 32, 48)   153648      ['concatenate[0][0]']            
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 32, 32, 32)  128         ['conv2d_5[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 32, 32, 48)  192         ['conv2d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 32, 32, 48)  192         ['conv2d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 32, 32, 128)  0          ['concatenate[0][0]']            
                                                                                                  
 activation_4 (Activation)      (None, 32, 32, 32)   0           ['batch_normalization_4[0][0]']  
                                                                                                  
 activation_5 (Activation)      (None, 32, 32, 48)   0           ['batch_normalization_5[0][0]']  
                                                                                                  
 activation_6 (Activation)      (None, 32, 32, 48)   0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv2d_8 (Conv2D)              (None, 32, 32, 32)   4128        ['max_pooling2d_1[0][0]']        
                                                                                                  
 concatenate_1 (Concatenate)    (None, 32, 32, 160)  0           ['activation_4[0][0]',           
                                                                  'activation_5[0][0]',           
                                                                  'activation_6[0][0]',           
                                                                  'conv2d_8[0][0]']               
                                                                                                  
 conv2d_9 (Conv2D)              (None, 15, 15, 80)   115280      ['concatenate_1[0][0]']          
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 15, 15, 80)  320         ['conv2d_9[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, 15, 15, 80)   0           ['batch_normalization_7[0][0]']  
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 15, 15, 160)  0          ['concatenate_1[0][0]']          
                                                                                                  
 concatenate_2 (Concatenate)    (None, 15, 15, 240)  0           ['activation_7[0][0]',           
                                                                  'max_pooling2d_2[0][0]']        
                                                                                                  
 conv2d_10 (Conv2D)             (None, 15, 15, 112)  26992       ['concatenate_2[0][0]']          
                                                                                                  
 conv2d_11 (Conv2D)             (None, 15, 15, 48)   103728      ['concatenate_2[0][0]']          
                                                                                                  
 conv2d_12 (Conv2D)             (None, 15, 15, 32)   192032      ['concatenate_2[0][0]']          
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 15, 15, 112)  448        ['conv2d_10[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 15, 15, 48)  192         ['conv2d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_10 (BatchN  (None, 15, 15, 32)  128         ['conv2d_12[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 15, 15, 240)  0          ['concatenate_2[0][0]']          
                                                                                                  
 activation_8 (Activation)      (None, 15, 15, 112)  0           ['batch_normalization_8[0][0]']  
                                                                                                  
 activation_9 (Activation)      (None, 15, 15, 48)   0           ['batch_normalization_9[0][0]']  
                                                                                                  
 activation_10 (Activation)     (None, 15, 15, 32)   0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv2d_13 (Conv2D)             (None, 15, 15, 48)   11568       ['max_pooling2d_3[0][0]']        
                                                                                                  
 concatenate_3 (Concatenate)    (None, 15, 15, 240)  0           ['activation_8[0][0]',           
                                                                  'activation_9[0][0]',           
                                                                  'activation_10[0][0]',          
                                                                  'conv2d_13[0][0]']              
                                                                                                  
 conv2d_14 (Conv2D)             (None, 15, 15, 96)   23136       ['concatenate_3[0][0]']          
                                                                                                  
 conv2d_15 (Conv2D)             (None, 15, 15, 64)   138304      ['concatenate_3[0][0]']          
                                                                                                  
 conv2d_16 (Conv2D)             (None, 15, 15, 32)   192032      ['concatenate_3[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, 15, 15, 96)  384         ['conv2d_14[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_12 (BatchN  (None, 15, 15, 64)  256         ['conv2d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_13 (BatchN  (None, 15, 15, 32)  128         ['conv2d_16[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 max_pooling2d_4 (MaxPooling2D)  (None, 15, 15, 240)  0          ['concatenate_3[0][0]']          
                                                                                                  
 activation_11 (Activation)     (None, 15, 15, 96)   0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 activation_12 (Activation)     (None, 15, 15, 64)   0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 activation_13 (Activation)     (None, 15, 15, 32)   0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv2d_17 (Conv2D)             (None, 15, 15, 32)   7712        ['max_pooling2d_4[0][0]']        
                                                                                                  
 concatenate_4 (Concatenate)    (None, 15, 15, 224)  0           ['activation_11[0][0]',          
                                                                  'activation_12[0][0]',          
                                                                  'activation_13[0][0]',          
                                                                  'conv2d_17[0][0]']              
                                                                                                  
 conv2d_18 (Conv2D)             (None, 15, 15, 80)   18000       ['concatenate_4[0][0]']          
                                                                                                  
 conv2d_19 (Conv2D)             (None, 15, 15, 80)   161360      ['concatenate_4[0][0]']          
                                                                                                  
 conv2d_20 (Conv2D)             (None, 15, 15, 32)   179232      ['concatenate_4[0][0]']          
                                                                                                  
 batch_normalization_14 (BatchN  (None, 15, 15, 80)  320         ['conv2d_18[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_15 (BatchN  (None, 15, 15, 80)  320         ['conv2d_19[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_16 (BatchN  (None, 15, 15, 32)  128         ['conv2d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 max_pooling2d_5 (MaxPooling2D)  (None, 15, 15, 224)  0          ['concatenate_4[0][0]']          
                                                                                                  
 activation_14 (Activation)     (None, 15, 15, 80)   0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 activation_15 (Activation)     (None, 15, 15, 80)   0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 activation_16 (Activation)     (None, 15, 15, 32)   0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv2d_21 (Conv2D)             (None, 15, 15, 32)   7200        ['max_pooling2d_5[0][0]']        
                                                                                                  
 concatenate_5 (Concatenate)    (None, 15, 15, 224)  0           ['activation_14[0][0]',          
                                                                  'activation_15[0][0]',          
                                                                  'activation_16[0][0]',          
                                                                  'conv2d_21[0][0]']              
                                                                                                  
 conv2d_22 (Conv2D)             (None, 15, 15, 48)   10800       ['concatenate_5[0][0]']          
                                                                                                  
 conv2d_23 (Conv2D)             (None, 15, 15, 96)   193632      ['concatenate_5[0][0]']          
                                                                                                  
 conv2d_24 (Conv2D)             (None, 15, 15, 32)   179232      ['concatenate_5[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, 15, 15, 48)  192         ['conv2d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_18 (BatchN  (None, 15, 15, 96)  384         ['conv2d_23[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_19 (BatchN  (None, 15, 15, 32)  128         ['conv2d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 max_pooling2d_6 (MaxPooling2D)  (None, 15, 15, 224)  0          ['concatenate_5[0][0]']          
                                                                                                  
 activation_17 (Activation)     (None, 15, 15, 48)   0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 activation_18 (Activation)     (None, 15, 15, 96)   0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 activation_19 (Activation)     (None, 15, 15, 32)   0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv2d_25 (Conv2D)             (None, 15, 15, 32)   7200        ['max_pooling2d_6[0][0]']        
                                                                                                  
 concatenate_6 (Concatenate)    (None, 15, 15, 208)  0           ['activation_17[0][0]',          
                                                                  'activation_18[0][0]',          
                                                                  'activation_19[0][0]',          
                                                                  'conv2d_25[0][0]']              
                                                                                                  
 conv2d_26 (Conv2D)             (None, 15, 15, 112)  23408       ['concatenate_6[0][0]']          
                                                                                                  
 conv2d_27 (Conv2D)             (None, 15, 15, 48)   89904       ['concatenate_6[0][0]']          
                                                                                                  
 conv2d_28 (Conv2D)             (None, 15, 15, 32)   166432      ['concatenate_6[0][0]']          
                                                                                                  
 batch_normalization_20 (BatchN  (None, 15, 15, 112)  448        ['conv2d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_21 (BatchN  (None, 15, 15, 48)  192         ['conv2d_27[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_22 (BatchN  (None, 15, 15, 32)  128         ['conv2d_28[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 max_pooling2d_7 (MaxPooling2D)  (None, 15, 15, 208)  0          ['concatenate_6[0][0]']          
                                                                                                  
 activation_20 (Activation)     (None, 15, 15, 112)  0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 activation_21 (Activation)     (None, 15, 15, 48)   0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 activation_22 (Activation)     (None, 15, 15, 32)   0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv2d_29 (Conv2D)             (None, 15, 15, 48)   10032       ['max_pooling2d_7[0][0]']        
                                                                                                  
 concatenate_7 (Concatenate)    (None, 15, 15, 240)  0           ['activation_20[0][0]',          
                                                                  'activation_21[0][0]',          
                                                                  'activation_22[0][0]',          
                                                                  'conv2d_29[0][0]']              
                                                                                                  
 conv2d_30 (Conv2D)             (None, 7, 7, 96)     207456      ['concatenate_7[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, 7, 7, 96)    384         ['conv2d_30[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, 7, 7, 96)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 max_pooling2d_8 (MaxPooling2D)  (None, 7, 7, 240)   0           ['concatenate_7[0][0]']          
                                                                                                  
 concatenate_8 (Concatenate)    (None, 7, 7, 336)    0           ['activation_23[0][0]',          
                                                                  'max_pooling2d_8[0][0]']        
                                                                                                  
 conv2d_31 (Conv2D)             (None, 7, 7, 176)    59312       ['concatenate_8[0][0]']          
                                                                                                  
 conv2d_32 (Conv2D)             (None, 7, 7, 160)    484000      ['concatenate_8[0][0]']          
                                                                                                  
 conv2d_33 (Conv2D)             (None, 7, 7, 96)     806496      ['concatenate_8[0][0]']          
                                                                                                  
 batch_normalization_24 (BatchN  (None, 7, 7, 176)   704         ['conv2d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_25 (BatchN  (None, 7, 7, 160)   640         ['conv2d_32[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_26 (BatchN  (None, 7, 7, 96)    384         ['conv2d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 max_pooling2d_9 (MaxPooling2D)  (None, 7, 7, 336)   0           ['concatenate_8[0][0]']          
                                                                                                  
 activation_24 (Activation)     (None, 7, 7, 176)    0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 activation_25 (Activation)     (None, 7, 7, 160)    0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 activation_26 (Activation)     (None, 7, 7, 96)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv2d_34 (Conv2D)             (None, 7, 7, 96)     32352       ['max_pooling2d_9[0][0]']        
                                                                                                  
 concatenate_9 (Concatenate)    (None, 7, 7, 528)    0           ['activation_24[0][0]',          
                                                                  'activation_25[0][0]',          
                                                                  'activation_26[0][0]',          
                                                                  'conv2d_34[0][0]']              
                                                                                                  
 conv2d_35 (Conv2D)             (None, 7, 7, 176)    93104       ['concatenate_9[0][0]']          
                                                                                                  
 conv2d_36 (Conv2D)             (None, 7, 7, 160)    760480      ['concatenate_9[0][0]']          
                                                                                                  
 conv2d_37 (Conv2D)             (None, 7, 7, 96)     1267296     ['concatenate_9[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, 7, 7, 176)   704         ['conv2d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_28 (BatchN  (None, 7, 7, 160)   640         ['conv2d_36[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_29 (BatchN  (None, 7, 7, 96)    384         ['conv2d_37[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 max_pooling2d_10 (MaxPooling2D  (None, 7, 7, 528)   0           ['concatenate_9[0][0]']          
 )                                                                                                
                                                                                                  
 activation_27 (Activation)     (None, 7, 7, 176)    0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 activation_28 (Activation)     (None, 7, 7, 160)    0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 activation_29 (Activation)     (None, 7, 7, 96)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv2d_38 (Conv2D)             (None, 7, 7, 96)     50784       ['max_pooling2d_10[0][0]']       
                                                                                                  
 concatenate_10 (Concatenate)   (None, 7, 7, 528)    0           ['activation_27[0][0]',          
                                                                  'activation_28[0][0]',          
                                                                  'activation_29[0][0]',          
                                                                  'conv2d_38[0][0]']              
                                                                                                  
 average_pooling2d (AveragePool  (None, 1, 1, 528)   0           ['concatenate_10[0][0]']         
 ing2D)                                                                                           
                                                                                                  
 dropout (Dropout)              (None, 1, 1, 528)    0           ['average_pooling2d[0][0]']      
                                                                                                  
 flatten (Flatten)              (None, 528)          0           ['dropout[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 100)          52900       ['flatten[0][0]']                
                                                                                                  
 activation_30 (Activation)     (None, 100)          0           ['dense[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 6,011,268
Trainable params: 6,006,660
Non-trainable params: 4,608
__________________________________________________________________________________________________
